{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" },
    ],
    "compilerOptions": {
        /* ... tes autres options existantes ... */

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
        },
    },
}
